PORT=4040
SUPABASE_URL=https://lwvuhloupadzwizsznbn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dnVobG91cGFkendpenN6bmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0MjkyNTgsImV4cCI6MjA0MTAwNTI1OH0.2frBZAYNUwRlYXXOuOJekBUapcuTQeaTPEm2DWD-mVg
